<publishData>
  <publishProfile profileName="react-knowledgebank-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="{HTTP_HOST}:443" 
    msdeploySite="react-knowledgebank-bot" userName="$react-knowledgebank-bot" 
    userPWD="AubZX8uggjxmumWbuNNlRv0olFpyTf3nj6x4ZYNKoq7kH67we4AtZpufp5vm" 
    destinationAppUrl="http://react-knowledgebank-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>